<!DOCTYPE HTML>
<html>
	<head>
		<title>Berita</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Trust Solution <span>by AnitaSilvi</span></a></div>
				<a href="#menu">Menu</a>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="berita.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="Galery.html">Galery</a></li>
					<li><a href="berita.html">Berita</a></li>
				</ul>
			</nav>
			<section class="banner full">
				<article>
					<img src="images/post-page.jpg" alt="" />
					<div class="inner">
						<header>
							<p>News</p>
							<h2>Trust Solution</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/1.jpg" alt="" />
					<div class="inner">
						<header>
							<p>News</p>
							<h2>Trust Solution</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/2.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>News</p>
							<h2>Trust Solution</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/3.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>News</p>
							<h2>Trust Solution</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/4.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>News</p>
							<h2>Trust Solution</h2>
						</header>
					</div>
				</article>
			</section>
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<a class="post-img" href="post1.html"><img src="images/post-1.jpg" alt="" /></a>
								</div>
								<div class="content">
									<header class="align-center">
										<p>News</p>
										<h3 class="post-title"><a href="post1.html">RSUD Dr. Soewandhie Terapkan TrustMedic dalam Pelayanannya</a></h3>
									</header>
									<p> RSUD Dr. Soewandhie merupakan salah satu rumah sakit milik Pemerintah Kota Surabaya yang mengalami banyak perkembangan. Awal berdiri RSUD Dr. Soewandhie sekitar tahun 1964 yang beroperasi sebagai Poli Penyakit Kelamin. Seiring berjalannya waktu, pada tahun 1966 berganti menjadi....</p>
									<footer class="align-center">
										<a href="post1.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<center><a class="post-img" href="post2.html"><img src="images/post-2.jpg" alt="" style="width: 400px" height="400px" /></a></center>
								</div>
								<div class="content">
									<header class="align-center">
										<p>News</p>
										<h3 class="post-title"><a href="post2.html">Trust Solution sedang ‘menggodok’ TrustMedic</a></h3>
									</header>
									<p> TrustMedic adalah salah satu produk unggulan Trust Solution yang dikembangkan sebagai sistem informasi manajamen rumah sakit. Saat ini, TrustMedic sendiri sudah mulai diterapkan di beberapa rumah sakit besar di Surabaya. Dalam upaya meningkatkan...</p>
									<footer class="align-center">
										<a href="post2.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<a class="post-img" href="post3.html"><img src="images/post-3.jpg" alt="" /></a>
								</div>
								<div class="content">
									<header class="align-center">
										<p>News</p>
										<h3 class="post-title"><a href="post3.html">Trust Solution Implementasikan Aplikasi Garbis</a></h3>
									</header>
									<p> Aplikasi Grapich for Attendance Report Biometric Information System atau yang biasa disebut dengan ‘Garbis’ merupakan salah satu aplikasi yang dikembangkan oleh Trust Solution. Aplikasi ini dutujukan untuk memenajemen data kepegawaian di setiap...</p>
									<footer class="align-center">
										<a href="post3.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<center><a class="post-img" href="post4.html"><img src="images/post-4.jpg" alt="" style="width: 400px" height="300px" /></a></center>
								</div>
								<div class="content">
									<header class="align-center">
										<p>News</p>
										<h3 class="post-title"><a href="post4.html">Implementasi TrustMedic di RSIA Merr Kendangsari Surabaya</a></h3>
									</header>
									<p>RSIA Merr sendiri baru melaksanakan soft launchingnya pada hari Jumat (08/08/2014). Dengan persiapan yang sangat matang RSIA Merr berharap dengan kehadirannya mampu memberikan...</p>
									<footer class="align-center">
										<a href="post4.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<a class="post-img" href="post5.html"><img src="images/post-5.jpg" alt="" /></a>
								</div>
								<div class="content">
									<header class="align-center">
										<p>News</p>
										<h3 class="post-title"><a href="post5.html">Trust Solution Berbagi Keberkahan Ramadhan</a></h3>
									</header>
									<p> Bulan Ramadhan adalah bulan suci yang penuh dengan keberkahan. Trust Solution, sebagai perusahaan IT yang profesional tentu saja tidak ingin ketinggalan untuk berlomba-lomba....</p>
									<footer class="align-center">
										<a href="post5.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<center><a class="post-img" href="post6.html"><img src="images/post-6.jpg" alt="" style="width:400px" height ="420px" /></center>
								</div>
								<div class="content">
									<header class="align-center">
										<p>News</p>
										<h3 class="post-title"><a href="post6.html">Demo Trust Medic dihadiri Walikota Surabaya</a></h3>
									</header>
									<p> Sesuai dengan visi dan misinya, Trust Solution semakin serius dalam mengasilkan product dan layanan teknologi informasi sebagai solusi bisnis terkini, terintegrasi dan bermanfaat bagi semua pihak. Dengan terciptanya</p>
									<footer class="align-center">
										<a href="post6.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<a class="post-img" href="post7.html"><img src="images/post-7.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>News</p>
										<h3 class="post-title"><a href="post7.html">Implementasi Sistem Komunikasi dan Informasi SKPD Terpadu di Pemkab Situbondo</a></h3>
									</header>
									<p>Sebagai perusahaan IT yang mengutamakan kualitas dan profesionalitas, Trust Solution semakin menunjukkan eksistensinya dalam memberikan solusi IT dalam....</p>
									<footer class="align-center">
										<a href="post7.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<a class="post-img" href="post8.html"><img src="images/post-8.jpg" alt="" style="height: 370px" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>News</p>
										<h3 class="post-title"><a href="post8.html">Layanan TS Support 24×7</a></h3>
									</header>
									<p> Setelah berkecimpung dalam dunia IT selama hampir 10 tahun, Trust Solution sangat memahami bahwa kepuasan pelanggan adalah segalanya dalam penyedia layanan jasa penyedia teknologi informasi, karena ....</p>
									<footer class="align-center">
										<a href="post8.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<a class="post-img" href="post9.html"><img src="images/post-9.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>news</p>
										<h3 class="post-title"><a href="post9.html">Implementasi Maintanance Monitoring di PT. PJB UP Gresik</a></h3>
									</header>
									<p> Implementasi Maintanance Monitoring di PT. PJB UP Gresik</h3>
								<p>Pada akhir tahun 2013, dilakukan Implementasi Maintanance Monitoring di PT. PJB UP Gresik, alhamdulillah semua berjalan lancar. Salah satu tujuan kegiatan ini adalah ...</p>
									<footer class="align-center">
										<a href="post9.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

				</div>

				</div>

			</section>

		


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/trust.solution.surabaya" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="info@ts.co.id" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>