<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="stylesheet" href="assets-gallery/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="assets-gallery/css/style.css">
    <link rel="shortcut icon" type="text/css" href="assets-gallery/img/icon.png">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  </head>
  <body>
    <!-- Bagian navbar -->
    <nav class="navbar is-primary">
        <div class="navbar-brand">
          <div class="logo">
            <img src="assets-gallery/img/logo.png" alt="">
          </div>
          <p class="navbar-item atur">
            Gallery Trust Medis
          </a>
        </div>
        <div class="navbar-menu">
          <div class="navbar-end">
            <a href="index.html" class="navbar-item">Home</a>
            <a href="gallery.html" class="navbar-item">Gallery</a>
            <a href="" class="navbar-item">Profile</a>
            <a href="" class="navbar-item">Berita</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Bagian Navbar -->
    
    <!-- Bagian Slide Image -->
    <div class="jumbtron">
      <div class="custom">
        <div class="slidercontainer">
          <div class="css3slider">
            <img src="assets-gallery/img/1.jpg" alt="">
            <img src="assets-gallery/img/2.jpg" alt="">
            <img src="assets-gallery/img/3.jpg" alt="">
            <img src="assets-gallery/img/4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- End Bagian Slider Image -->

    <div class="text-gallery">
      <div class="text-album">
        <p><b>Album Photos</p></b>
      </div>
    </div>

    <!-- Bagian Gallery -->
    <div class="container-custom">
      <ul class="gallery">
        <li>
          <a href="#gambar-1" title="">
            <img class="image" src="assets-gallery/img/thumbs/4.jpg" alt="">
            <span>Click</span>

            <div class="ditekan" id="gambar-1">
              <img src="assets-gallery/img/4.jpg" alt="">
            </div>
          </a>
        </li>
        <li>
          <a href="#gambar-2" title="">
            <img class="image" src="assets-gallery/img/thumbs/2.jpg" alt="">
            <span>Click</span>

            <div class="ditekan" id="gambar-2">
              <img src="assets-gallery/img/2.jpg" alt="">
            </div>

          </a>
        </li>
        <li>
          <a href="#gambar-3" title="">
            <img class="image" src="assets-gallery/img/thumbs/3.jpg" alt="">
            <span>Click</span>

            <div class="ditekan" id="gambar-3">
              <img src="assets-gallery/img/3.jpg" alt="">
            </div>
          </a>
        </li>
        <li>
          <a href="#gambar-4" title="">
            <img class="image" src="assets-gallery/img/thumbs/1.jpg" alt="">
            <span>Click</span>

            <div class="ditekan" id="gambar-4">
              <img src="assets-gallery/img/1.jpg" alt="">
            </div>
          </a>
        </li>
        <li>
          <a href="#gambar-5" title="">
            <img class="image" src="assets-gallery/img/thumbs/6.jpg" alt="">
            <span>Click</span>

            <div class="ditekan" id="gambar-5">
              <img src="assets-gallery/img/6.jpg" alt="">
            </div>
          </a>
        </li>
        <li>
          <a href="#gambar-6" title="">
            <img class="image" src="assets-gallery/img/thumbs/5.jpg" alt="">
            <span>Click</span>

            <div class="ditekan" id="gambar-6">
              <img src="assets-gallery/img/5.jpg" alt="">
            </div>
          </a>
        </li>
        <li>
          <a href="#gambar-7" title="">
            <img class="image" src="assets-gallery/img/thumbs/7.jpg" alt="">
            <span>Click</span>

            <div class="ditekan" id="gambar-7">
              <img src="assets-gallery/img/7.jpg" alt="">
            </div>
          </a>
        </li>
        <li>
          <a href="#gambar-8" title="">
            <img class="image" src="assets-gallery/img/thumbs/8.jpg" alt="">
            <span>Click</span>

            <div class="ditekan" id="gambar-8">
              <img src="assets-gallery/img/8.jpg" alt="">
            </div>
          </a>
        </li>
        <li>
          <a href="#gambar-9" title="">
            <img class="image" src="assets-gallery/img/thumbs/9.jpg" alt="">
            <span>Click</span>

            <div class="ditekan" id="gambar-9">
              <img src="assets-gallery/img/9.jpg" alt="">
            </div>
          </a>
        </li>
      </ul>
    </div>
    <!-- End Bagian Gallery -->

    <footer>
      <p> ©Copyright 2016 | Trust Medis </p>
    </footer>
  </body>
</html>