<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="stylesheet" type="text/css" href="node_modules/bulma/css/bulma.css">
    <link rel="shortcut icon" href="TrustLogo.png">

    <meta charset="utf-8">
    <title>Trust Solutin</title>
    <style media="screen">
      .cover{
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <nav class="navbar is-fixed-top">
      <div class="navbar-brand">
        <a href="#" class="navbar-item has-text-weight-bold has-text-black">
          <img src="TrustLogoEdit.png" width="" height="" alt="">
          Trust Solution
        </a>
        <a href="#" class="navbar-item has-text-black">Gallery</a>
        <a href="#" class="navbar-item has-text-black">Profile</a>
        <a href="#" class="navbar-item has-text-black">News</a>
      </div>
    </nav>
    <section class="hero is-medium cover" style="background-image: url('cover.jpg');margin-top:50px">
        <div class="hero-body">
          <div class="title is-6 has-text-link">TRUST SOLUTION</div>
          <div class="subtitle is-2 has-text-weight-bold has-text-link">IT Solution That You Can Trust</div>
        </div>
    </section>
<br><br><br>
<section>
    <div class="container is-fluid">
    <div class="columns">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title has-text-centered">IT CONSULTAN</p>
            <p class="subtitle has-text-centered">Memberikan jasa konsultasi dalam implementasi teknologi informasi</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title has-text-centered">SISTEM INTEGRATOR</p>
            <p class="subtitle has-text-centered">Solusi dan services terkait Integrasi sistem penunjang keputusan</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title has-text-centered">WEB DEVELOPMENT</p>
            <p class="subtitle has-text-centered">Menyediakan Solusi teknologi informasi dan layanan berbasis web</p>
          </div>
        </div>
      </div>
    </div>
    </section>

<section class="section is-medium">
    <div class="container is-fluid">
        <div class="title is-4">
          Tentang Trust Solution
        </div>
          <p>Trust Solution menyediakan jasa layanan di bidang Teknologi Informasi dalam 3 bidang utama yaitu, software development, Sistem Integrator dan Konsultan IT.
          Selain layanan tersebut, kami juga memiliki beberapa produk unggulan yang terbagi dalam 4 kategori solusi yaitu solusi pendidikan,
          solusi perusahaan, solusi pemerintahan dan solusi kesehatan.</p>
       </div>
    </div>
</section>

  <div class="container is-fluid">
    <div class="title is-4">
      Perusahaan yang menggunakan produk kami
    </div>
    <div class="columns">
      <div class="column">
        <div class="card">
          <div class="card-image">
            <img src="pismagroup.png" alt="">
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <img src="rsiamerr.png" alt="">
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <img src="ptpn.png" alt="">
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <img src="rsudbdh.png" alt="">
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <img src="telkom.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="container is-fluid">
    <div class="section is-medium">
      <hr>
      <div class="columns">
        <div class="column">
          <div class="title is-6">
            Alamat
          </div>
          <div class="subtitle is-6">
            Manyar Kerta Adi 7 No 51 Surabaya, Jawa Timur, Indonesia
          </div>
        </div>
        <div class="column">
          <div class="title is-6">
            No Telp
          </div>
          <div class="subtitle is-6">
            +62 811 34 1212,
            +62 811 325 737
          </div>
        </div>
        <div class="column">
          <div class="title is-6">
            Email
          </div>
          <div class="subtitle is-6">
            info@ts.co.id
          </div>
        </div>
        <div class="column">
          <div class="title is-6">
            Waktu Buka
          </div>
          <div class="subtitle is-6">
            09:00 - 17:00
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
