<!DOCTYPE HTML>
<html>
	<head>
		<title>Berita</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			<header id="header">
				<div class="logo"><a href="index.html">Trust Solution <span>by AnitaSilvi</span></a></div>
				<a href="#menu">Menu</a>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="berita.html">Home</a></li>
					<li><a href="generic.html">Profile</a></li>
					<li><a href="elements.html">Galery</a></li>
					<li><a href="berita.html">Berita</a></li>
				</ul>
			</nav>
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>09/09/2014</p>
						<h2>RSUD Dr. Soewandhie Terapkan TrustMedic dalam Pelayanannya</h2>
					</header>
				</div>
			</section>
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">	
							<header class="align-center">
								<p>Trust Solution</p>
								<img src="./images/post-1.jpg" alt="" style="width: 500px" height="300px">
							</header>
							<p>RSUD Dr. Soewandhie merupakan salah satu rumah sakit milik Pemerintah Kota Surabaya yang mengalami banyak perkembangan. Awal berdiri RSUD Dr. Soewandhie sekitar tahun 1964 yang beroperasi sebagai Poli Penyakit Kelamin. Seiring berjalannya waktu, pada tahun 1966 berganti menjadi Puskesmas. Setelah beberapa tahun berstatus sebagai Puskesmas dan dengan pergantian pimpinan. Akhirnya, pada tahun 1997 status Puskesmas ditingkatkan menjadi Puskesmas Rujukan Tambakrejo yang ditetapkan melalui Surat Walikota Kepala Daerah Tingkat II Surabaya Nomor : 61 Tahun 1997, Uji coba Puskesmas Rujukan Tambakrejo Kecamatan Simokerto sebagai Unit Swadana Daerah dimana pengelolaan keuangan ditetapkan melalui SK Walikotamadya Nomor : 04 Tahun 1998 Tentang Cara Pengelolaan Keuangan sebagai Unit Swadana Daerah Puskesmas Rujukan Tambakrejo. Pada tanggal 14 November 1997 melalui Surat Permohonan Walikotamadya Kepala Daerah Tingkat II Surabaya Nomor : 645.3/3590/4025.02/1997 diajukan Ijin Pendirian Puskesmas Tambakrejo menjadi Rumah Sakit Umum Daerah Tambakrejo. </p>
							<p>Perjalanan RSUD Dr. Soewandhie belum selesai disini, akhirnya dari tahun ke tahun dengan berbagai keputusan pemerintah. Ditambah lagi dengan perkembangan teknologi yang semakin pesat di bidang kesehatan akhirnya pada tahun 2012  RSUD  dr Mohamad Sowandhie mendapatkan  Akreditasi 5 Pelayanan dari Komite Akriditasi Rumah Sakit Departemen Kesehatan Republik Indonesia.</p>
							<p>Akhirnya pada akhir tahun 2013 hingga saat ini, RSUD Dr. Soewandhie terapkan TrustMedic dalam pelayanannya. Dengan fitur-fitur unggulan yang sangat bermanfaat dalam hal manajemen rumah sakit. Desain tampilan yang menarik dan user friendly. Dan juga berbagai customizable sesuai kondisi real pelayanan dan sesuai peraturan yang berlaku, TrustMedic diharapkan mampu menjadi salah satu faktor perkembangan RSUD Dr. Soewandhie dalam memberikan pelayanan kesehatan kepada masyarakat.</p>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>