<!DOCTYPE HTML>
<html>
	<head>
		<title>Berita</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			<header id="header">
				<div class="logo"><a href="index.html">Trust Solution <span>by AnitaSilvi</span></a></div>
				<a href="#menu">Menu</a>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="berita.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="galery.html">Galery</a></li>
					<li><a href="berita.html">Berita</a></li>
				</ul>
			</nav>
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>15/08/2014</p>
						<h2>Implementasi TrustMedic di RSIA Merr Kendangsari Surabaya</h2>
					</header>
				</div>
			</section>
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">	
							<header class="align-center">
								<p>Trust Solution</p>
								<img src="./images/post-4.jpg" alt="" style="width: 300px" height="300px">
							</header>
							<p>Suatu kebanggan tersendiri bagi Trust Solution bisa bekerjasama dengan RSIA Merr Kendangsari Surabaya. Meskipun terbilang masih baru, namun RSIA Merr Kendangsari merupakan cabang kedua dari RSIA Kendangsari.</p>
							<p>RSIA Merr sendiri baru melaksanakan soft launchingnya pada hari Jumat (08/08/2014). Dengan persiapan yang sangat matang RSIA Merr berharap dengan kehadirannya mampu memberikan pelayan kesehatan yang terbaik untuk semua keluarga di Surabaya, terutama untuk para Ibu dan Anak. Bahkan harapan besar RSIA Merr bukan hanya bisa memberikan manfaat untuk warga Surabaya, tapi juga untuk seluruh masyarakat Jawa Timur. Hal ini terlihat jelas dari pernyataan salah satu dokter RSIA Merr yang diwawancarai ketika acara soft launching kemarin.</p>
							<p>“Agustini berambisi RSIA KM ini menjadi RS utama di Jatim untuk layanan breast feeding mother.“Kami ingin jadi RS rujukan untuk persalinan, sosialisasi ASI, dan pertumbuhan anak di Jatim. Ke depannya, kami akan membangun Reproduction Center untuk mewujudkan ambisi tersebut” ujarnya</p>
							<p>Untuk lebih memaksimalkan pelayanannya, RSIA Merr juga sedang mempersiapkan suatu aplikasi rumah sakit yang sangat membantu dalam proses manajemen bisnis rumah sakit. Aplikasi tersebut adalah TrustMedic yang dikembangkan oleh Trust Solution.</p>
							<p>Trust Solution sendiri sedang dalam proses implementasi TrustMedic di RSIA Merr Kendangsari Surabaya. Semoga TrustMedic nantinya bisa memberikan manfaat bagi RSIA Merr. Sehingga RSIA Merr mampu mewujudkan segala ambisinya baik disisi peningkatan layanan kesehatan dan manajemen rumah sakit.</p>
								
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>