<!DOCTYPE HTML>
<html>
	<head>
		<title>Berita</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			<header id="header">
				<div class="logo"><a href="index.html">Trust Solution <span>by AnitaSilvi</span></a></div>
				<a href="#menu">Menu</a>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="berita.html">Home</a></li>
					<li><a href="Profile.html">Profile</a></li>
					<li><a href="Galery.html">Galery</a></li>
					<li><a href="berita.html">Berita</a></li>
				</ul>
			</nav>
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>28/08/2014</p>
						<h2>Trust Solution sedang ‘menggodok’ TrustMedic</h2>
					</header>
				</div>
			</section>
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">	
							<header class="align-center">
								<p>Trust Solution</p>
								<img src="./images/post-2.jpg" alt="" style="width: 400px" height="300px">
							</header>
							<p>TrustMedic adalah salah satu produk unggulan Trust Solution yang dikembangkan sebagai sistem informasi manajamen rumah sakit. Saat ini, TrustMedic sendiri sudah mulai diterapkan di beberapa rumah sakit besar di Surabaya. Dalam upaya meningkatkan mutu pelayanan, peningkatan dan pemantapan manajemen rumah sakit, serta sejalan pula dengan permasalahan yang ada berupa perubahan sosial budaya masyarakat, pengembangan ilmu dan teknologi khususnya di bidang kedokteran, dan juga adanya keterbatasan sumber daya. </p>
							</p>SIMRS adalah sistem informasi manajemen rumah sakit yang terintegrasi yang disiapkan untuk menangani keseluruhan proses manajemen Rumah Sakit, meliputi pelayanan diagnosa dan tindakan untuk pasien, medical record,  apotek, inventory barang,  gudang farmasi, penagihan,  database personalia, penggajian karyawan, proses akuntansi sampai dengan pengendalian oleh manajemen.</p>
							<p>Keunggulan dari SIM RS adalah meningkatkan efisiensi, efektivitas, dan kemampuan integrasi dalam pelayanan kesehatan, mulai dari pelayanan rawat jalan, rawat inap, instalasi gawat darurat, instalasi bedah, rekam medis, unit gizi, dan sampai pada manajemen akuntansi keuangan rumah sakit. Sistem Informasi ini berbasis web yang memberi kemudahan kepada instansi (Rumah Sakit) untuk mengakses seluruh informasi yang dibutuhkan tanpa terhalang oleh jarak dan waktu. Dengan adanya alur proses kegiatan yang otomatis dalam pemrosesan dan pengendalian akses, maka akan mempermudah organisasi mendapatkan informasi berupa laporan keuangan dan laporan lain yang terkait. Sistem pelaporan (reporting) juga akan disesuikan dengan format standar.</p>
								<p>Trust Solution selalu berupaya untuk memberikan layanan sebaik mungkin. Dan saat ini Trust Solution sedang ‘menggodok’ TrustMedic untuk direlevankan dengan kondisi yang ada di lapangan. Trust Solution juga dengan senang hati untuk memberikan layanan sesuai dengan permintaan client. </p>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>