<!DOCTYPE HTML>
<html>
	<head>
		<title>Berita</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			<header id="header">
				<div class="logo"><a href="index.html">Trust Solution <span>by AnitaSilvi</span></a></div>
				<a href="#menu">Menu</a>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="berita.html">Home</a></li>
					<li><a href="Profile.html">Profile</a></li>
					<li><a href="galery.html">Galery</a></li>
					<li><a href="berita.html">Berita</a></li>
				</ul>
			</nav>
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>09/06/2014</p>
						<h2>Implementasi Sistem Komunikasi dan Informasi SKPD Terpadu di Pemkab Situbondo</h2>
					</header>
				</div>
			</section>
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">	
							<header class="align-center">
								<p>Trust Solution</p>
								<img src="./images/post-7.jpg" alt="" style="width: 400px" height="300px" >
							</header>
							<p>Sebagai perusahaan IT yang mengutamakan kualitas dan profesionalitas, Trust Solution semakin menunjukkan eksistensinya dalam memberikan solusi IT dalam bidang pemerintahan. Hal ini terbukti dengan adanya kepercayaan dari Pemkab Situbondo kepada Trust Solution untuk membangun suatu sistem komunikasi dan informasi SKPD terpadu.</p>
								
								<p>Tepat pada tanggal 22 Mei tahun 2014 kemarin Trust Solution sukses melaksanakan implementasi sistem komunikasi dan informasi SKPD terpadu di Pemkab Situbondo. Untuk memberikan informasi yang mendetail serta mudah dipahami Trust Solution menyajikan sistem informasi dan komunikasi SKPD terpadu dalam bentuk grafik tren yang berasal dari data semua SKPD Pemkab Situbondo yang dikumpulkan dalam format yang sama. Dimana format disajikan dalam periode tertentu yakni bulanan, triwulan, dan tahunan.</p>
								<p>Dengan adanya sistem tersebut diharapkan para lembaga eksekutive di wilayah situbondo dapat lebih efisien dalam memantau perkembangan daerahnya baik dari segi SDA ataupun SDM.</p>
								
						</div>
					</div>
				</div>
			</section>

			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>