<!DOCTYPE HTML>
<html>
	<head>
		<title>Berita</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			<header id="header">
				<div class="logo"><a href="index.html">Trust Solution <span>by AnitaSilvi</span></a></div>
				<a href="#menu">Menu</a>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="berita.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="Galery.html">Galery</a></li>
					<li><a href="berita.html">Berita</a></li>
				</ul>
			</nav>
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>13/05/2014</p>
						<h2>Layanan TS Support 24×7</h2>
					</header>
				</div>
			</section>
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">	
							<header class="align-center">
								<p>Trust SOlution</p>
								<img src="./images/post-8.jpg" alt="" style="width: 400px" height="300px" >
							</header>
							<p>Setelah berkecimpung dalam dunia IT selama hampir 10 tahun, Trust Solution sangat memahami bahwa kepuasan pelanggan adalah segalanya dalam penyedia layanan jasa penyedia teknologi informasi, karena itu kami menyediakan fasilitas yang memadai dan optimal untuk menjaga kestabilan dan kehandalan sistem yang sudah kami implementasikan di semua tempat di indonesia.</p>
							<p>Tentunya kami juga tidak mengesampingkan pelayanan after sales yaitu dengan menyediakan layanan support selama 24 jam non-stop atau Layanan TS Support 24×7 kepada seluruh pelanggan kami. Anda bisa berinteraksi langsung dengan kami, dengan mengakses dokumentasi sistem, menulis tiket, melihat histori implementasi, download bug patch dan sebagainya.</p>
								
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>