<!DOCTYPE HTML>
<html>
	<head>
		<title>Berita</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			<header id="header">
				<div class="logo"><a href="index.html">Trust Solution <span>by AnitaSilvi</span></a></div>
				<a href="#menu">Menu</a>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="berita.html">Home</a></li>
					<li><a href="Prodile.html">Profile</a></li>
					<li><a href="galery.html">Galery</a></li>
					<li><a href="berita.html">Berita</a></li>
				</ul>
			</nav>
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>22/08/2014</p>
						<h2>Trust Solution Implementasikan Aplikasi Garbis</h2>
					</header>
				</div>
			</section>
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">	
							<header class="align-center">
								<p>Trust Solution</p>
								<img src="./images/post-3.jpg" alt="" style="width: 400px" height="300px">
							</header>
							<p>Aplikasi Grapich for Attendance Report Biometric Information System atau yang biasa disebut dengan ‘Garbis’ merupakan salah satu aplikasi yang dikembangkan oleh Trust Solution. Aplikasi ini dutujukan untuk memenajemen data kepegawaian di setiap instansi atau perusahaan. Untuk saat ini aplikasi Garbis sendiri sudah diinstal hampir di seluruh SKPD di Pemerintah Kota Surabaya. Namun, masih banyak SKPD yang belum mampu untuk menerapkan aplikasi Garbis ini dengan baik. Untuk itu Trust Solution implementasikan aplikasi Garbis kembali disetiap SKPD di  Kota Surabaya. Aplikasi Garbis merupakan aplikasi absensi yang diintegerasikan dari semua SKPD Pemerintah Kota Surabaya ke Badan Kepegawaian Daerah (BKD) sebagai pengolah data absensi pegawai. Supaya Aplikasi Garbis dapat berjalan dengan baik, maka setiap SKPD harus menyiapkan infrastruktur yang baik pula. Faktor penting yang harus diperhatikan dalam penggunaan Aplikasi Garbis ini adalah faktor jaringan. Diharapkan jaringan di setiap SKPD terkoneksi dengan server pusat yang sudah disediakan oleh Dinkominfo Kota Surabaya. Infrastruktur lain yang harus disiapkan adalah hardware mesin fingerprint atau handkey yang berfungsi dengan baik. </p>
							<p>Dengan adanya kegiatan implementasi aplikasi Garbis ini, Trust Solution diharapkan mampu memberikan solusi terhadap permasalahan yang ada disetiap SKPD sehingga aplikasi Garbis bisa diterapkan dengan baik di Pemerintah Kota Surabaya. Dan mampu menjadi salah satu faktor pemerintah dalam membuat suatu kebijakan. </p>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>