<!DOCTYPE HTML>

<html>
	<head>
		<title>Berita</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			<header id="header">
				<div class="logo"><a href="index.html">Trust Solution <span>by Anita Silvi</span></a></div>
				<a href="#menu">Menu</a>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="berita.html">Home</a></li>
					<li><a href="Profile.html">Profile</a></li>
					<li><a href="Galery.html">Galery</a></li>
					<li><a href="berita.html">Berita</a></li>
				</ul>
			</nav>
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>13/08/2014</p>
						<h2>Trust Solution Berbagi Keberkahan Ramadhan</h2>
					</header>
				</div>
			</section>
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">	
							<header class="align-center">
								<p>Trust SOlution</p>
								<img src="./images/post-5.jpg" alt="" style="width: 300px" height="300px">
							</header>
							<p>Bulan Ramadhan adalah bulan suci yang penuh dengan keberkahan. Trust Solution, sebagai perusahaan IT yang profesional tentu saja tidak ingin ketinggalan untuk berlomba-lomba dalam kebaikan di bulan yang suci ini. Salah satu agenda tahunan Trust Solution untuk berbagi keberkahan ramadahan adalah dengan melaksanakan acara buka puasa bersama anak yatim piatu. Dan Alhamdulillah tahun ini kegiatan tersebut di gelar Trust Solution pada hari Kamis tanggal 10 Juli 2014 di Yayasan Panti Asuhan Arief Rahman Hakim yang lokasinya tidak jauh dari kantor Trust Solution.</p>
							<p>Kegiatan tersebut berlangsung dengan hikmat mulai dari pembukaan dari pihak Yayasan. Dilanjut dengan sambutan dari founder Trust Solution dengan acara inti yaitu buka bersama. Dan terakhir ditutup dengan doa bersama.</p>
							<p>Semoga niat baik Trust Solution bisa memberikan manfaat yang baik untuk teman-teman Yayasan PA Arief Rahman Hakim dan untuk Trust Solution sendiri. Besar harapan Trust Solution agar tetap bisa berjumpa dengan bulan ramadhan lagi dan bisa melanjutkan agenda tahunan ini dengan teman-teman yatim piatu yang lain. Dan tentu saja dengan keadaan yang lebih berkah.</p>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>