<!DOCTYPE HTML>
<html>
	<head>
		<title>Berita</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
			<header id="header">
				<div class="logo"><a href="index.html">Trust Solution <span>by AnitaSilvi</span></a></div>
				<a href="#menu">Menu</a>
			</header>
			<nav id="menu">
				<ul class="links">
					<li><a href="berita.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="galery.html">Galery</a></li>
					<li><a href="berita.html">Berita</a></li>
				</ul>
			</nav>
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>15/07/2014</p>
						<h2>Demo Trust Medic dihadiri Walikota Surabaya</h2>
					</header>
				</div>
			</section>
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">	
							<header class="align-center">
								<p>Trust Solution</p>
								<img src="./images/walikota.jpg" alt="" style="width: 400px" height="300px" >
							</header>
							<p>Sesuai dengan visi dan misinya, Trust Solution semakin serius dalam mengasilkan product dan layanan teknologi informasi sebagai solusi bisnis terkini, terintegrasi dan bermanfaat bagi semua pihak. Dengan terciptanya dua produk kesehatan unggulan Trust Solution yakni e-Health dan Sistem Informasi Manajemen Rumah Sakit (SIM RS) yang terangkum dalam product Trust Medic, mampu menarik perhatian Pemerintah Kota Surabaya. Hal ini terlihat jelas dari kepercayaan Pemerintah Kota Surabaya yang memberikan lampu hijau kepada Trust Solution untuk memasang Trust Medic di dua Rumah Sakit Umum milik Pemerintah Kota Surabaya.</p>
							<p>Untuk lebih memperkenalkan fitur-fitur yang terdapat dalam  Trust Medic, tepat pada tanggal 10 Juli 2014 kemarin Trust Solution melakukan demo Trust Medic yang dihadiri oleh para petinggi Pemerintah Kota Surabaya termasuk walikota Surabaya, Tri Risma Harini.</p>
							<p>Dalam demo tersebut Trust Solution memaparkan masing-masing fitur unggulan yang dimiliki oleh SIM RS dan Dashboard e-Health. Untuk SIM RS sendiri Trust Solution merancangnya secara multi platform demi kemudahan user. Dengan tujuan untuk menangani sistem administrasi dan rekam medis rumah sakit yang lebih rapi.</p>
							<p>Sedangkan Dashboard e-Health dibangun dengan adanya data-data kesehatan yang saling berintegerasi dari berbagai pelayanan kesehatan yang ada di Kota Surabaya. Melalui Dashboard e-Health ini Pemerintah Kota akan dipermudah untuk memonitoring pelayanan kesehatan di Kota Surabaya. Sehingga diharapkan Dashboard e-Health bisa menjadi salah satu penunjang pengambilan keputusan pemerintah dalam membuat suatu kebijakan.</p>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>