	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="file:///C:/Users/user/Downloads/template/personal%20-%20Copy/personal/img/trust.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Trust Solution</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">					
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">Profile</a></li>
			          <li><a href="services.html">Berita</a></li>
			          <li><a href="portfolio.html">Gallery</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="about-banner">
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Trust Solution				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> Trust Solution</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="">
							<h6>Trust Solution</h6>
							<h1 class="text-uppercase">Profile Details</h1>
							<p>
								TRUST SOLUTION berdiri tahun 2006 di Surabaya. Dengan bisnis utama dibidang pengembangan aplikasi perangkat lunak dan penyedia jasa layanan Teknologi Informasi. Aktifitas utama perusahaan adalah pengembangan software berbasis solusi dan memberikan jasa konsultasi menyeluruh dalam implementasi teknologi informasi.<br><br>TRISULA SOLUSINDO adalah nama perusahaan pada awalnya, dan berkembang hingga sekarang kami memiliki 4 perusahaan unit bisnis dan sudah berbentuk holding.<br><br>Kami menyediakan jasa layanan dibidang Teknologi Informasi semisal : penyusunan masterplan TIK, migrasi data dan sistem, serta Sistem Informasi Kesehatan. Klien kami tersebar dibeberapa sektor yaitu : pemerintahan, BUMN dan berbagai perusahaan lain dalam bidang perkebunan, pertambangan dan energi, automotif, rumah sakit dan lain-lain. Demikian adalah sedikit profil kami, semoga bisa memberikan gambaran awal tentang kompetensi Trust Solution.
							</p>
						</div>
						<div class="col-lg-12 pt-60">
							<h4><b>Visi : </b></h4>
								<p>
									Menjadi perusahaan terdepan dan terpercaya, dalam produk dan layanan teknologi informasi berbasis solusi khususnya di bidang kesehatan.
								</p>
							<h4><b>Misi : </b></h4>
								<p>
									1. Terus berinovasi dalam setiap produk dan layanan Teknologi informasi yang dikembangkan. <br>2. Bekerja secara professional, berdedikasi tinggi dan sinergi dalam teamwork.<br>3. Menjalin kerjasama dan kemitraan yang saling menguntungkan.<br>4. Mengedepankan kepuasan pelanggan dan meningkatkan nilai tambah bagi stekholder.
								</p>
							<h4 class="pt-30">Tools Expertness</h4>	
						</div>
					</div>
					<div class="row skillbar-wraps">					
						<div class="col-lg-6 skill-left">
							<div class="single-skill">
								<p>
									Web development - 9 years
								</p>
								<div class="skill" data-width="90"></div>
							</div>
							<div class="single-skill">
								<p>
									System Integrator - 5 years
								</p>
								<div class="skill" data-width="50"></div>
							</div>
							<div class="single-skill">
								<p>
									IT Consultant - 3 years
								</p>
								<div class="skill" data-width="30"></div>
							</div>																				
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>


		</body>
	</html>